<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DI.FM.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI.FM.View"
    xmlns:common="using:DI.FM.Common"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">
    
    <!--<Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main" />
    </Page.DataContext>-->
    
    <Page.BottomAppBar>
        <AppBar BorderBrush="{x:Null}">
            <AppBar.Background>
                <SolidColorBrush Color="#3e5688" Opacity="0.9" />
            </AppBar.Background>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource SkipBackAppBarButtonStyle}" AutomationProperties.Name="Prev" Click="ButtonPrev_Click" />
                    <Button Style="{StaticResource SkipAheadAppBarButtonStyle}" AutomationProperties.Name="Next" Click="ButtonNext_Click" />
                    <ToggleButton x:Name="ToggleShuffle" Style="{StaticResource ShuffleAppBarButtonStyle}" Click="ToggleShuffle_Click" />
                    <StackPanel x:Name="StackSelectedOptions" Orientation="Horizontal" Visibility="Collapsed">
                        <Rectangle Margin="20" Width="2" Fill="#64FFFFFF" />
                        <Button x:Name="ButtonFavorite" Style="{StaticResource FavoriteAppBarButtonStyle}" Click="ButtonFavorite_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <!-- Converters -->
        <common:DurationConverter x:Key="DurationConverter" />
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <!-- Styles -->
        <Style x:Key="GroupGridView" TargetType="GridView">
            <Setter Property="ItemContainerStyle" Value="{StaticResource GridViewChannelItemStyle}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border Background="#212121" BorderThickness="0,0,0,5" BorderBrush="White">
            <Grid Margin="117,0,56,0" Style="{StaticResource LayoutRootStyle}">
                <Grid HorizontalAlignment="Left">
                    <Image Source="../Assets/HeaderLogo.png" Stretch="None" VerticalAlignment="Center" />
                </Grid>
                <Grid HorizontalAlignment="Right" Visibility="{Binding Path=NowPlaying.PlayingItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,34,0"  VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,6" Text="NOW LISTENING" Foreground="#c3c3c3" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding NowPlaying.PlayingItem.NowPlaying.Track}" Foreground="White" FontSize="21.33" FontWeight="Light" />
                    </StackPanel>
                    <Button x:Name="bpp" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource StopIconButtonStyle}" Click="ButtonPlayPause_Click" />
                </Grid>
            </Grid>
        </Border>
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStopCollection>
                        <GradientStop Color="#444444" Offset="0" />
                        <GradientStop Color="#303030" Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- Background -->
            <Border>
                <Image Source="../Assets/Background.png" Stretch="UniformToFill" />
            </Border>
            <!-- Items -->
            <SemanticZoom Padding="0" ViewChangeStarted="SemanticZoom_ViewChangeStarted">
                <SemanticZoom.ZoomedInView>
                    <GridView>
                        <GridView.Items>
                            <!-- Now Playing -->
                            <Grid Margin="0,0,61,0" Width="366" Visibility="{Binding Path=NowPlaying.PlayingItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Content="Now Playing" Style="{StaticResource GroupButtonStyle}" />
                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <Image Source="{Binding NowPlaying.PlayingItem.Image}" />
                                        <ProgressBar Value="{Binding NowPlaying.PlayingItem.NowPlaying.Position}" Maximum="{Binding NowPlaying.PlayingItem.NowPlaying.Duration}" Height="5" />
                                        <Grid Margin="0,0,0,23">
                                            <TextBlock Text="{Binding Path=NowPlaying.PlayingItem.NowPlaying.Position, Converter={StaticResource DurationConverter}}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding Path=NowPlaying.PlayingItem.NowPlaying.Duration, Converter={StaticResource DurationConverter}}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" HorizontalAlignment="Right" />
                                        </Grid>
                                        <TextBlock Margin="0,0,0,5" Text="{Binding NowPlaying.PlayingItem.Name}" Foreground="White" FontSize="16" FontWeight="Bold" />
                                        <TextBlock Margin="0,0,0,2" Text="{Binding NowPlaying.PlayingItem.NowPlaying.Track}" Foreground="White" FontSize="18.67" FontWeight="SemiLight" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <!-- Favorite Channels -->
                            <Grid Margin="0,0,61,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Content="Favorite Channels" Style="{StaticResource GroupButtonStyle}" Click="ButtonFavorites_Click" />
                                <GridView x:Name="ListViewFavorite" Grid.Row="1" SelectionMode="Extended" ItemsSource="{Binding Model.MainFavoriteChannels}" IsItemClickEnabled="True" Style="{StaticResource GroupGridView}"
                                          ItemClick="ListViewChannels_ItemClick" SelectionChanged="ListViewChannels_SelectionChanged">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="380" Height="120">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Image Source="{Binding Image}" Stretch="Uniform" />
                                                    <Border Padding="6,3" VerticalAlignment="Bottom">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="Black" Opacity="0.75" />
                                                        </Border.Background>
                                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14.67" FontWeight="SemiLight" TextTrimming="WordEllipsis" />
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="10,25,10,10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="NOW PLAYING" Foreground="White" FontSize="16" FontWeight="Bold" Opacity="0.75" />
                                                    <TextBlock Grid.Row="1" Text="{Binding NowPlaying.Track}" Foreground="White" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                            <!-- Advertisment -->
                            <Grid Margin="0,0,61,0" Width="160">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ad:AdControl x:Name="Ad" Grid.Row="1" Margin="0" Width="160" Height="500" ApplicationId="eea17224-b959-406c-94d1-dc8f76a5b727" AdUnitId="114352" VerticalAlignment="Top" />
                            </Grid>
                            <!-- All Radio Channels -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Content="All Radio Channels" Style="{StaticResource GroupButtonStyle}" />
                                <GridView x:Name="ListViewAllChannels" Grid.Row="1" SelectionMode="Extended" ItemsSource="{Binding Model.AllChannels}" IsItemClickEnabled="True" Style="{StaticResource GroupGridView}"
                                          ItemClick="ListViewChannels_ItemClick" SelectionChanged="ListViewChannels_SelectionChanged">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="120" Height="120">
                                                <Image Source="{Binding Image}" Stretch="UniformToFill" />
                                                <Border Padding="6,3" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.6" />
                                                    </Border.Background>
                                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="15" FontWeight="Light" TextWrapping="NoWrap" TextTrimming="None" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </GridView.Items>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="117,25,42,25" Orientation="Horizontal" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView>
                        <GridView.Items>
                            <x:String>Now Playing</x:String>
                            <x:String>Favorite Channels</x:String>
                            <x:String>Advertisment</x:String>
                            <x:String>All Radio Channels</x:String>
                        </GridView.Items>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20,10" Text="{Binding}" Foreground="White" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Width" Value="250" />
                                <Setter Property="Height" Value="100" />
                                <Setter Property="Margin" Value="0,0,10,10" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <Border Name="Border" Padding="3" Background="#3e5688">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#3e5688" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Margin="117,45,42,25" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>

</common:LayoutAwarePage>
